<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NguyenHuuKhanhHoang_DOTNET_MVC.Data\NguyenHuuKhanhHoang_DOTNET_MVC.Data.csproj" />
    <ProjectReference Include="..\NguyenHuuKhanhHoang_DOTNET_MVC.Domain\NguyenHuuKhanhHoang_DOTNET_MVC.Core.csproj" />
  </ItemGroup>

</Project>
